# SafariTourApp-Compose

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/tana/safaritour/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tana/safaritour/: MainActivity.kt  SafariTourApp.kt
app/src/main/java/com/tana/safaritour/authentication/landing/: LandingScreen.kt
app/src/main/java/com/tana/safaritour/authentication/login/data/: LoginCredential.kt  LoginRepository.kt
app/src/main/java/com/tana/safaritour/authentication/login/ui/: LoginContent.kt  LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/tana/safaritour/authentication/signup/data/: RegistrationRepository.kt  RegistrationRepositoryImpl.kt  SignUpCredentials.kt
app/src/main/java/com/tana/safaritour/authentication/signup/ui/: SignUpContent.kt  SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/tana/safaritour/bottom_nav/home/: HomeContent.kt
app/src/main/java/com/tana/safaritour/bottom_nav/home/data/: Place.kt  PlacesRepository.kt  PlacesRepositoryImpl.kt
app/src/main/java/com/tana/safaritour/bottom_nav/home/ui/: HomeContent.kt  HomeScreen.kt  HomeScreenUiState.kt  HomeScreenViewModel.kt
app/src/main/java/com/tana/safaritour/bottom_nav/home/ui/components/: ColCardItem.kt  RowCardItem.kt
app/src/main/java/com/tana/safaritour/di/: SafariTourModule.kt
app/src/main/java/com/tana/safaritour/navigation/navgraph/: AuthNavGraph.kt  BottomNavGraph.kt  SafariTourNavGraph.kt
app/src/main/java/com/tana/safaritour/navigation/routes/: AppRoutes.kt
app/src/main/java/com/tana/safaritour/ui/components/buttons/: FederationSignInButton.kt  PrimaryButton.kt  SecondaryButton.kt
app/src/main/java/com/tana/safaritour/ui/components/search/: SeachBar.kt
app/src/main/java/com/tana/safaritour/ui/components/textfield/: STTextField.kt
app/src/main/java/com/tana/safaritour/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/tana/safaritour/utils/: AppUiEvents.kt  AuthResult.kt  FirestoreResponse.kt
app/src/main/res/values/: dimen.xml  strings.xml  themes.xml
app/src/test/java/com/tana/safaritour/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
